version: '3.5'
services:
  mariadb:
    build: ../back/mariadb
    container_name: one-mariadb
    working_dir: /application
    volumes:
      - './back:/application'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=one
      - MYSQL_USER=one
      - MYSQL_PASSWORD=one
    ports:
      - '20003:3306'
  adminer:
    build: ../back/adminer
    restart: always
    ports:
      - '20001:8080'
  webserver:
    build: ../back/nginx
    container_name: one-webserver
    volumes:
      - './back:/application'
    ports:
      - '20000:80'
    depends_on:
      - php_fpm
  php_fpm:
    build: ../back/php-fpm
    container_name: one-php-fpm
    working_dir: /application
    volumes:
      - './back:/application'
      - >-
        ./back/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
  app:
    container_name: app
    build: ../front
    working_dir: /usr/src/app
    volumes:
      - './front:/usr/src/app'
      - /usr/src/app/node_modules
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
